# GenAI_PG

./: .gitignore  README.md  build.gradle.kts  gradle.properties  rag_test.txt  settings.gradle.kts
.github/workflows/: release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  androidx.compose.runtime-runtime-1.10.0-commonMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.0-darwinMain-LBH16w.klib  androidx.compose.runtime-runtime-1.10.0-nativeMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.0-nonAndroidMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.0-nonJvmMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.0-unixMain-jL1lig.klib  androidx.compose.runtime-runtime-annotation-1.10.0-commonMain-stVLwg.klib  androidx.compose.runtime-runtime-retain-1.10.0-commonMain-gAgqGg.klib  androidx.compose.runtime-runtime-retain-1.10.0-nonJvmMain-gAgqGg.klib  androidx.compose.runtime-runtime-saveable-1.10.0-commonMain-2vxcdQ.klib  androidx.lifecycle-lifecycle-common-2.9.4-commonMain-2l5nFA.klib  androidx.lifecycle-lifecycle-common-2.9.4-nonJvmMain-2l5nFA.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-commonMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-nativeMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-nonJvmMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.4-commonMain-Jyns3Q.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.4-nonAndroidMain-Jyns3Q.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-commonMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-darwinMain-eMK4cw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-nativeMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-nonJvmMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-unixMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-commonMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-nativeMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-nonAndroidMain-KTe1Gw.klib  androidx.navigationevent-navigationevent-1.0.1-commonMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.1-darwinMain-v-PyAQ.klib  androidx.navigationevent-navigationevent-1.0.1-nativeMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.1-unixMain-CVCQsg.klib  androidx.savedstate-savedstate-1.3.3-commonMain-NwmUsg.klib  androidx.savedstate-savedstate-1.3.3-darwinMain-lUxrqA.klib  androidx.savedstate-savedstate-1.3.3-nativeMain-NwmUsg.klib  androidx.savedstate-savedstate-1.3.3-nonAndroidMain-NwmUsg.klib  (+86 more)
GenAI_PG_KMP/: .gitignore
GenAI_PG_KMP/composeApp/: build.gradle.kts
GenAI_PG_KMP/composeApp/app/: build.gradle.kts
GenAI_PG_KMP/composeApp/schemas/com.devscion.genai_pg_kmp.data.database.AppDatabase/: 1.json
GenAI_PG_KMP/composeApp/src/androidMain/res/values/: strings.xml
GenAI_PG_KMP/iosApp/: .gitignore  Podfile
GenAI_PG_KMP/iosApp/Configuration/: Config.xcconfig
GenAI_PG_KMP/iosApp/iosApp/: ContentView.swift
GenAI_PG_KMP/iosApp/iosApp.xcodeproj/: project.pbxproj
GenAI_PG_KMP/iosApp/iosApp/Utilities/: Extensions.swift  MediaPipeModelManager.swift
GenAI_PG_KMP/responseFormatter/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
build-config/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-config/src/main/kotlin/: common-config.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
